Collecting Flask
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting Flask-Caching
  Using cached Flask_Caching-2.3.1-py3-none-any.whl.metadata (2.2 kB)
Collecting flask-bcrypt
  Downloading Flask_Bcrypt-1.0.1-py3-none-any.whl.metadata (2.6 kB)
Collecting Flask-WTF
  Using cached flask_wtf-1.2.2-py3-none-any.whl.metadata (3.4 kB)
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting python-dotenv
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting Werkzeug
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting email-validator
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting blinker>=1.9.0 (from Flask)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask)
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask)
  Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting cachelib>=0.9.0 (from Flask-Caching)
  Using cached cachelib-0.13.0-py3-none-any.whl.metadata (2.0 kB)
Collecting bcrypt>=3.1.1 (from flask-bcrypt)
  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting wtforms (from Flask-WTF)
  Using cached wtforms-3.2.1-py3-none-any.whl.metadata (5.3 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting dnspython>=2.0.0 (from email-validator)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Using cached Flask_Caching-2.3.1-py3-none-any.whl (28 kB)
Downloading Flask_Bcrypt-1.0.1-py3-none-any.whl (6.0 kB)
Using cached flask_wtf-1.2.2-py3-none-any.whl (12 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached cachelib-0.13.0-py3-none-any.whl (20 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached wtforms-3.2.1-py3-none-any.whl (152 kB)
Installing collected packages: urllib3, python-dotenv, markupsafe, itsdangerous, idna, dnspython, click, charset_normalizer, certifi, cachelib, blinker, bcrypt, wtforms, Werkzeug, requests, jinja2, email-validator, Flask, Flask-WTF, Flask-Caching, flask-bcrypt

Successfully installed Flask-3.1.2 Flask-Caching-2.3.1 Flask-WTF-1.2.2 Werkzeug-3.1.3 bcrypt-5.0.0 blinker-1.9.0 cachelib-0.13.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.3.0 dnspython-2.8.0 email-validator-2.3.0 flask-bcrypt-1.0.1 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 python-dotenv-1.1.1 requests-2.32.5 urllib3-2.5.0 wtforms-3.2.1
